# settings

(GimpLevelsConfig "2020-11-30 18:04:10"
    (time 1606719850)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.090196078431372548)
    (high-input 0.27843137254901962)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.18431372549019609)
    (high-input 0.62745098039215685)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.35686274509803922)
    (high-input 0.99215686274509807)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-10-24 17:37:57"
    (time 1603521477)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.086274509803921567)
    (high-input 0.43137254901960786)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.078431372549019607)
    (high-input 0.52156862745098043)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.23137254901960785)
    (high-input 0.72941176470588232)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
