backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 0.75;


blur-background = true;
blur-background-fixed = true;
blur-kern = "5x5box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
"100:class_g = 'firefox'",
"100:class_g = 'Navigator'",
"100:class_g = 'Gimp'",
"100:class_g = 'vlc'",
"100:class_g = 'feh'",
"100:class_g = 'qutebrowser'",
"100:class_g = 'Tk'",
"100:class_g = 'CloudCompare'",
"100:class_g = 'termite'",
"100:class_g = 'Metashape Pro'"
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 0.80; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};