[global_config]
[keybindings]
  help = <Shift>F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#030a0f"
    cursor_color = "#aaaaaa"
    foreground_color = "#d7d4ff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#5959ed:#cd00cd:#00cdcd:#e5e5e5:#161616:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
